# AbM-IDE

./: .gitignore  README.md  pom.xml
src/: Test.java
src/URM/: UrmCommand.java  UrmCommandIndex.java  UrmConfiguration.java  UrmInterpreter.java  UrmProgram.java
src/alphabet/: Alphabet.java  EmptySymbol.java  SetParser.java  TemplateParser.java  TemplateSymbol.java
src/ide/: App.java
src/ide/controllers/: MainController.java
src/ide/views/: CodeHighlighter.java  MainController.java  mainLayout.fxml  styles.css
src/interpreter/: Alphabet.java  Command.java  CommandIndex.java  Configuration.java  Interpreter.java  Program.java  StopCommand.java
src/logic/URM/: UrmCommand.java  UrmCommandIndex.java  UrmConfiguration.java  UrmInterpreter.java  UrmProgram.java
src/logic/alphabet/: Alphabet.java  EmptySymbol.java  TemplateParser.java  TemplateSymbol.java
src/logic/interpreter/: Command.java  CommandIndex.java  Configuration.java  Interpreter.java  Program.java  StopCommand.java
src/logic/markov/: MarkovCommand.java  MarkovConfiguration.java  MarkovInterpreter.java  (+1 more)
src/markov/: MarkovCommand.java  MarkovCommandIndex.java  MarkovConfiguration.java  MarkovInterpreter.java  MarkovProgram.java  TemplateSymbol.java
src/parsers/: SimpleFileParser.java  SimpleMarkovFileParser.java  SimpleTuringFileParser.java  SimpleUrmFileParser.java
src/turing/: Direction.java  TuringCommand.java  TuringCommandIndex.java  TuringConfiguration.java  TuringInterpreter.java  TuringProgram.java
test/URM/: UrmInterpreterTest.java
test/alphabet/: AlphabetMatchers.java  AlphabetTest.java  TemplateParserTest.java
test/markov/: MarkovInterpreterTest.java
test/parsers/: TemplateParserTest.java
test/program_sources/: turingPrograms.txt
(+111 files in other folders)
