<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ide.views.urmWidgets.UrmWidgetController">
   <children>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addRegister" prefHeight="20.0" prefWidth="50.0" text="+">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteRegister" prefHeight="20.0" prefWidth="50.0" text="-">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#clearRegisters" prefWidth="50.0" text="Clear" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="registersContainer" prefHeight="150.0" />
         </content>
      </ScrollPane>
   </children>
</HBox>
